<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>ABOUT US </title>
    <style>
    #title{
      color:#c68113;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
      font-style:italic;
      text-align: top center;
      font-size:50px ;
      background-image: url(img1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    border-style: hidden;
    height: 200px;
   margin: 20px 0px;
   padding: 100px; 
   box-shadow: 0 10px 30px black;
    }
    body{
      margin: 0%;
      padding: 0%;
      background-color: rgb(235, 235, 235);
     
    }

  
   
    
    </style>
</head>
<body >
     <h1 id="title"> Welcome to our restaurant, we welcome you with our warmest greetings </h1><br><br>
  
      <ul  type ="disc" style="text-align: left;">
     
          <li >
            <h1 style="color:#c68113;font-family: 'Courier New', Courier, monospace;font-size: 30px; ">Our Mission....</h1>
         <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 24px;text-align: justify;">The main goal of our website  is to easily show you what we offer, anytime you want.<em>which Of course include </em>
        Clear pictures and descriptions of all our food, with ingredients and prices.
        Making it easy for you to choose what you like, whether you're coming here or getting delivery.
        Letting us quickly update our menu with new dishes and prices.
        Making your experience with us online nice and easy.</p>
          </li>
             

<li>
  <h1 style="color:#c68113;font-family: 'Courier New', Courier, monospace;font-size: 30px;">The Essence of Human Existence</h1>
<p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 25px;font-style: italic;"> Let us not forget that food is the very spirit of humankind. Throughout all the ages that have come and gone,
        humans could never forsake their life's source, be it in drink or sustenance. While some may see food as a luxury,
         others recognize it as the essence of survival, the very anchor to life.</p></li></div>
    
     <li>
      <h1 style="color: #c68113;font-family: 'Courier New', Courier, monospace;font-size: 30px;">The Beauty of Life Through Food</h1>
      <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px; font-weight: normal; text-decoration: underline;"> As the French Chef Auguste Escoffier said:
        "Truly, without delicious food, life just isn't quite as lovely" .</p></li>

      <li> 
       <h1 style="color: #c68113;font-family: 'Courier New', Courier, monospace;font-size: 30px;">A Warm Thank You</h1> 
        <p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 27px;font-style: italic;">We appreciate you being here with us, and we hope you have a wonderful experience.</p></li>
      </ul>
   <br><br>
  
      

</body>
</html>